  API_KEY="AIzaSyCOgIn8AHWjBSp-8jxIi7s8mvN1dIJTq2k",
  AUTH_DOMAIN="photographyportfolio-5c007.firebaseapp.com",
  PROJECT_ID="photographyportfolio-5c007",
  STORAGE_BUCKET="photographyportfolio-5c007.appspot.com",
  MESSAGING_SENDER_ID="480633758008",
  APP_ID="1:480633758008:web:f1856f2846ee426b8d61cd",
  MEASUREMENT_ID="G-2431E8Q30H"